# Ruby baby!
language: 'ruby'

# Use container-based infrastructure
sudo: false

# Cache Bundler install process
cache: 'bundler'

# Only build on Ruby 2.3.8
rvm:
  - '2.3.8'

# Run RSpec examples
script:
  - 'echo "Running specs" && bundle exec rspec'
